[core]
cache_dir = /home/arc/.cache/mopidy
config_dir = /home/arc/.config/mopidy
data_dir = /home/arc/.data/mopidy

[logging]
config_file = /home/arc/.config/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[spotify]
client_id = cbfc6158-5dd8-4b37-8709-f386a28dd881
client_secret = mu4EF-wuFYxSemZcvn89TDTuOmOuJUcCfcFqCTqg98o=
username = lnmk5jsjhvpvfkz1orb0sr2vf
password = mama47!!

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[podcast]
enabled = true
browse_root = /home/arc/.config/mopidy/podcast.opml

[mpris]
enabled=true

[audio]
mixer = software
mixer_volume = 5
